# NanoDiaryAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nano/nanodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/nanodiary/: GlobalApplication.java  HomeActivity.java
app/src/main/res/drawable/: frame_autofill_edittext.xml  frame_collection_chip.xml  frame_collection_counter.xml  frame_content_box_small_width.xml  frame_data_fragment_box.xml  frame_device_choose_dialog.xml  frame_login_button.xml  frame_textview.xml
app/src/main/res/layout/: activity_home.xml  collection_nav_header_main.xml
app/src/main/res/menu/: collection_nav_menu_main.xml  collection_nav_menu_toolbar.xml  login_activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nano/nanodiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
