plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nano.nanodiary"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 1、lombok依赖
    implementation 'javax.annotation:javax.annotation-api:1.2'
    // 依赖lombok的API，内部虽然已经声明了注解解释器，但在AndroidStudio上有Bug（导致编译报错找不到生成的方法），需要自己主动再声明一次
    implementation 'org.projectlombok:lombok:1.16.8'
    // 主动声明注解解释器
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 用于实现OKHttp
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    testImplementation 'junit:junit:4.12'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.0.0'

    implementation 'com.google.guava:guava:28.1-android'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.0.2'

    implementation 'com.wx.wheelview:wheelview:1.3.3'

    implementation 'com.github.mengpeng920223:ToastUtils:v1.0.3'
}